<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

  </head>
  <body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="/talk-modern-code-devel/refreeze/js/springy.js"></script>
    <script src="/talk-modern-code-devel/refreeze/js/springyui.js"></script>
    <script>
        
    </script>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse

---


# Modern code development strategies

## Radovan Bast

Licensed under [CC BY 4.0](https://creativecommons.org/licenses/by/4.0/).
Code examples: [OSI](http://opensource.org)-approved [MIT license](http://opensource.org/licenses/mit-license.html).

---

layout: false

## What are the biggest challenges?

- Functionality (publications)
- Performance (new territories)
- Scaling (peta/exa-scale)
- Usability, ease of deployment
- Portability
- Adaptivity to new algorithms, new hardware, new software,
  new functionality
- Extensibility
- **Complexity**
- Projects &#34;fail&#34; because of complexity

---

&lt;img src=&#34;/talk-modern-code-devel/img/joe-paradiso-modular-synth-large.png&#34; style=&#34;width: 700px;&#34;/&gt;

- Copyright Joe Paradiso (MIT)

---

&lt;img src=&#34;/talk-modern-code-devel/img/joe-paradiso-modular-synth-front.png&#34; style=&#34;width: 700px;&#34;/&gt;

- Copyright Joe Paradiso (MIT)

---

&lt;img src=&#34;/talk-modern-code-devel/img/joe-paradiso-modular-synth-back.png&#34; style=&#34;width: 700px;&#34;/&gt;

- Copyright Joe Paradiso (MIT)

---

## Version control

- No-brainer
- Mandatory for reproducible scientific results

---

## Test-driven development

- First write tests, then verify that tests fail, then write functionality until tests pass
- TDD avoids gold-plating
- Tests protect functionality
- Functionality without tests will break at some point
- Broken functionality: huge cost
- (Unit) tests are the most accurate documentation
- [Code coverage](https://testboard.org)

---

## Code review

- Traditional approach: &#34;Please give me access to the main development line and I will program something and I promise not to break anything.&#34;
- Code review: &#34;Here, I have programmed something. Please review and merge it to the main development line if you like it. The green badge shows that I did not break anything.&#34;
- Slower in the short-term, faster in the long-term
- Better quality code
- Allows to enforce a certain style/policy/philosophy
- Peer-review for code
- Efficient tool to learn
    - Programmer from the team
    - Team from the programmer
- Code review can be coupled with automatic testing and coverage analysis
- Git allows decentralized development

---

## Information flow: the issue with emails

- Emails get lost or overlooked
- Issues
    - Clear what issues are known
    - Clear whether somebody is working on it (assign to yourself once you start working on it)
    - Clear who is working on it
    - Clear whether an issue is solved
    - Permanent (also future generations can follow them)
    - Easy to subscribe/unsubscribe to/from
    - Easy to involve people with @mentions
    - Easy to track
    - Do not get lost
    - Labels
    - Milestones
    - Auto-closing gives well defined lifetime

---

## Simplify, simplify, simplify

- Avoid complexity
- Fear state
- Use functional programming style
- YAGNI
- Cut all dead wood
- Modularize or die
- Referential transparency

---

## Referential transparency

- Referential transparency

```python
def add_numbers(i, j):
    return i + j
```

- Referential opacity

```python
def get_num_page_visits():
    global num_page_visits
    num_page_visits = num_page_visits + 1
    return num_page_visits
```

- Referential transparency makes it easier to
    - Simplify
    - Optimize
    - Refactor
    - Memoize
    - Parallelize
    - Reuse
    - Test

---

## Human time vs CPU time

*&#34;Programs aren&#39;t written for computers: they&#39;re written for other programmers who will have to integrate and maintain them.&#34;*
[C++ In Action: Industrial Strength Programming Techniques by Bartosz Milewski]

- Human time is more valuable than CPU time
- No SIXLTR variables
- No 72-6 character limit
- Pure functions
- Make your code readable and understandable by others
- Document what functions do
- If you cannot describe a function in one sentence, it is too complicated
- If the description contains &#34;and&#34;, &#34;or&#34;, &#34;except&#34;, &#34;also&#34;, it is too complicated
- If the function does not fit on one screen it is too complicated

---

## Single-core performance does not matter

- The slower code that scales catches the worm
- The slower language that scales catches the worm
- The slower algorithm that scales catches the worm
- Codes that scale get more grants
- Codes that scale get to run on modern supercomputers
- Codes that scale can utilize modern hardware architectures
- Functional programming

---

## Licensing

- Allow derived products
- Allow external contributions
- Simplify funding
- Standard licenses better than customized
- Compatibility is an issue (git submodules)

---

## Modern documentation

- Rendered using Sphinx
- Served via ReadTheDocs
- Update upon push (post-receive hook)
- Developer&#39;s manual
- Reply by doc

---

## Semantic versioning

- We have many modules/libraries and dependencies and they evolve
- Given a version number MAJOR.MINOR.PATCH, increment the:
    - PATCH version when you make backwards-compatible bug fixes
    - MINOR version when you add functionality in a backwards-compatible manner
    - MAJOR version when you make incompatible API changes
- http://semver.org
- Example:
    - Library OpenRSP requires package Gen1Int
    - At the time that OpenRSP is created, Gen1Int is at version 3.1.0
    - We can safely specify the dependency as greater than or equal to 3.1.0 but less than 4.0.0
    - When Gen1Int version 3.1.1 and 3.2.0 become available, they will be compatible

---

## Provide benchmarks

- Useful for proposals
- Useful for supercomputer support personnel
- Useful for hardware vendors
- Important for time tests

---

## Market success stories

- Nice images
- Image carousel
- Good for proposals
- Attract users
- Attract developers

---

## Training

- Modern code development tools and practices need to be part of the curriculum
  for students who program
    </textarea>

    <script src="/talk-modern-code-devel/refreeze/js/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="/talk-modern-code-devel/refreeze/js/high.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'sunburst',
          highlightLanguage: 'remark'
        }) ;
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44561333-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>